VITE_SUPABASE_PROJECT_ID="lhpjozajpnabvtomzpfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocGpvemFqcG5hYnZ0b216cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzM5OTgsImV4cCI6MjA3Mzc0OTk5OH0.BXY129PygAW16GD0lH6ak6a9SS36Cj3xPp4zXbi52Xg"
VITE_SUPABASE_URL="https://lhpjozajpnabvtomzpfe.supabase.co"
